#spring.datasource.url=jdbc:postgresql://sample-postgres-instance.c5nckcoyntti.us-west-2.rds.amazonaws.com:5432/sample
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=root
#spring.datasource.password=nwcavertingoureyes
spring.datasource.password=root
server.port=8781

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sample
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.jpa.open-in-view=false

log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.springframework.transaction=DEBUG